# Copy this file to .env and fill in your values
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
WEATHER_API_KEY=your_openweathermap_api_key
AQI_API_KEY=your_aqi_api_key
NEWS_API_KEY=your_newsapi_key
HOLIDAY_API_KEY=your_holiday_api_key
API_SECRET_KEY=your_secret_key
GROQ_API_KEY=your_groq_api_key
REDIS_HOST=localhost
REDIS_PORT=6379
